-- import: fastn

-- fastn.package: raajasip.github.io/rp
favicon: /-/raajasip.github.io/rp/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: raajasip.github.io/rp/FASTN/ds
-- fastn.auto-import: raajasip.github.io/rp/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
